<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>38</version>
  </parent>

  <groupId>org.sonarsource.sonar-lits-plugin</groupId>
  <artifactId>lits</artifactId>
  <version>0.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sonar LITS</name>
  <url>https://github.com/SonarSource/sonar-lits</url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-lits.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-lits.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-lits</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.sonarsource.com/browse/LITS</url>
  </issueManagement>

  <properties>
    <!-- used for deployment to SonarSource Artifactory -->
    <gitRepositoryName>sonar-lits</gitRepositoryName>
    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:sonar-lits-plugin:jar</artifactsToPublish>
  </properties>

  <modules>
    <module>sonar-lits-plugin</module>
  </modules>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its/plugin</module>
      </modules>
    </profile>
  </profiles>

</project>
